# LastFmApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lastfmapp/: MainActivity.java
app/src/main/java/com/example/lastfmapp/adapter/: ArtistsAdapter.java
app/src/main/java/com/example/lastfmapp/constants/: AppConstant.java
app/src/main/java/com/example/lastfmapp/data/interactors/: ArtistsInteractor.java  LoggingInterceptor.java  TracksInteractor.java
app/src/main/java/com/example/lastfmapp/data/model/: Artists.java  TopArtistsResponse.java  TopTracksResponse.java  Tracks.java
app/src/main/java/com/example/lastfmapp/dataAccess/: ApiRequest.java  RetrofitClient.java
app/src/main/java/com/example/lastfmapp/retrofit/: ApiRequest.java
app/src/main/java/com/example/lastfmapp/ui/: SplashScreen.java
app/src/main/java/com/example/lastfmapp/ui/adapter/: ArtistsAdapter.java  TrackAdapter.java
app/src/main/java/com/example/lastfmapp/ui/adapter/onClickListener/: OnArtistClickListener.java  OnTrackClickListener.java
app/src/main/java/com/example/lastfmapp/ui/view/: ArtistsActivity.java  ArtistsFragment.java  ArtistsViewModel.java  SplashScreen.java  TrackFragment.java
app/src/main/java/com/example/lastfmapp/ui/viewModel/: ArtistsViewModel.java  TrackViewModel.java
app/src/main/java/com/example/lastfmapp/utils/: FormatUtil.java  NetworkUtils.java
app/src/main/res/drawable/: rounded_image_corners.xml
app/src/main/res/layout/: activity_artists.xml  artists_row.xml  fragment_artists.xml  fragment_tracks.xml  splash_screen.xml  track_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
